# DASAE23

./: README.md  db_schema_create_statements.sql
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/: DA_Angebotserstellungssoftware.csproj  Dockerfile  Program.cs  _Imports.razor
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Data/: WeatherForecast.cs
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/InsertCustomerData/: InsertCustomerDataService.cs
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/LVs/: InsertEffortAndDiscountService.cs  SharedService.cs  UpdateLVService.cs
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Model/: EMailModel.cs
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/PDFs/: ReadPdfPathDatabase.cs
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Pages/: ChooseLV.razor  CustomerBackup.razor  CustomerData.razor  EditLV_Page.razor  LV_List_Page.razor  Login.razor  PaymentTerms.razor  ProjectSearch.razor  SendEmail.razor  ShowAllOffers.razor  SignaturePad.razor  StartingScreen.razor  _Host.cshtml
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Properties/: launchSettings.json
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Proposals/: DeleteProposalService.cs  InsertEMailsForProposalSendService.cs  InsertPaymentTermService.cs  SearchProposalService.cs  UpdateShortNameService.cs
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/ServiceConnection/: GetGenerationServiceData.cs
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Shared/: Footer_Basic.razor  MainLayout.razor  Modal.razor  ModalPDF.razor  Navbar_Basic.razor
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/wwwroot/SignatureJavaScript/: signature.js
DA-aktuell/DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/wwwroot/css/: customerData.css  editLV_style.css  listOfLV.css  mainComponents.css  projectSearch_style.css  sendEmail_style.css  showAllOffers_style.css  showPDF_style.css  startingScreen_style.css
DA-aktuell/DA_PDF_Generierung_Result/DA_PDF_Generierung_Result/: DA_PDF_Generierung_Result.csproj  Dockerfile  GenerationService.http  MySqlConnector.cs  PathClass.cs  PdfBackendAccess.cs  PriceCalculator.cs  Program.cs  ProgramLogic.cs
DA-aktuell/DA_PDF_Generierung_Result/DA_PDF_Generierung_Result/Controllers/: PDFController.cs
DA-aktuell/DA_PDF_Generierung_Result/DA_PDF_Generierung_Result/Properties/: launchSettings.json
DA-aktuell/EMailSendService/EMailSendService/: Dockerfile  EMailSendService.csproj  EMailSendService.http  Program.cs  WeatherForecast.cs
DA-aktuell/EMailSendService/EMailSendService/Controllers/: EMailController.cs
DA-aktuell/EMailSendService/EMailSendService/DBStatements/: PerformedStatements.cs
DA-aktuell/EMailSendService/EMailSendService/DbConnection/: MySqlConnectionManger.cs
DA-aktuell/EMailSendService/EMailSendService/Model/: Pdf.cs  Proposals.cs
DA-aktuell/EMailSendService/EMailSendService/Properties/: launchSettings.json
DA_Angebotserstellungssoftware/: DA_Angebotserstellungssoftware.sln  (+1 more)
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/: DA_Angebotserstellungssoftware.csproj  Program.cs  _Imports.razor  appsettings.json
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Data/: WeatherForecastService.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/DbConnection/: MySqlConnectionManger.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/InsertCustomerData/: InsertCustomerDataService.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/InsertLVs/: InsertLVsService.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/LVs/: InsertEffortAndDiscountService.cs  InsertLVsService.cs  SharedService.cs  UpdateLVService.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Login/: LoginService.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Pages/: ChooseLV.razor  CustomerBackup.razor  CustomerData.razor  EditLV_Page.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LV_List_Page.razor  Login.razor  PaymentTerms.razor  ProjectSearch.razor  ShowAllOffers.razor  StartingScreen.razor  _Host.cshtml
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Proposals/: DeleteProposalService.cs  InsertPaymentTermService.cs  SearchProposalService.cs  UpdateProposalPriceService.cs  UpdateShortNameService.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Shared/: MainLayout.razor  Modal.razor  ModalPDF.razor  NavMenu.razor  Navbar_Basic.razor
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/Users/: SelectUserIdService.cs
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/wwwroot/css/: chooseLV_style.css  customerData.css  listOfLV.css  login.css  mainComponent.css  mainComponentNew.css  mainComponents.css  payment_terms_style.css  popUpCard_style.css  projectSearch_style.css  showAllOffers_style.css  showPDF_style.css  startingScreen_style.css
DA_Angebotserstellungssoftware/DA_Angebotserstellungssoftware/wwwroot/css/LV/: PV-Kleinbaustellen_Ansichten.xlsm
Login_Page_7_0/Login_Page_7_0/: Dockerfile  Login_Page_7_0.csproj  Program.cs  _Imports.razor
Login_Page_7_0/Login_Page_7_0/DbConnection/: ApplicationDbContext.cs  MySqlConnectionManger.cs
Login_Page_7_0/Login_Page_7_0/Login/: LoginService.cs
Login_Page_7_0/Login_Page_7_0/Pages/: CustomerData.razor  Login.razor
Login_Page_7_0/Login_Page_7_0/Properties/: launchSettings.json
Login_Page_7_0/Login_Page_7_0/Shared/: MainLayout.razor  NavMenu.razor
Login_Page_7_0/Login_Page_7_0/Tables/: ApplicationUser.cs
Login_Page_7_0/Login_Page_7_0/wwwroot/: index.html
Login_Page_7_0/Login_Page_7_0/wwwroot/css/: customerDataNew.css
PDFGenerierung_iText/PDFGenerierung_iText/: Dockerfile  PDFGenerierung_iText.csproj  Program.cs
(+4 files in other folders)
