.concrete-content-container-projectSearch{
    overflow: auto;
    display: grid;
    grid-template-rows: 0.5fr repeat(6, 1fr) 0.5fr;
}

.header-projectSearch{
    display: grid;
    grid-template-columns: 1fr 13fr;
    grid-row: 2;
}

.subheader-projectSearch{
    display: grid;
    grid-template-columns: 1fr 13fr;
    grid-row: 7;
}

.subheader-projectSearch h3{
    grid-column: 2;
}

.subheader-projectSearch label{
    grid-column: 2;
}

.header-projectSearch h1{
    grid-column: 2;
    color: #D72622;
}

.item-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 5fr 3fr 5fr;
}

.kind-item-label {
    grid-row: 1;
    grid-column: 2;
}

.kind-item-label-choose {
    grid-row: 1;
    grid-column: 2;
}

.kind-item-input-choose {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 80%;
}

.item-ProjectInput{
    grid-row: 3;
}

.item-OfferNumberInput{
    grid-row: 4;
}

.item-Customer{
    grid-row: 5;
}

.item-input-ButtonSearch{
    display: grid;
    grid-template-columns: 1fr 13fr;
    grid-row: 6;
}

.item-input-ButtonSearch button{
    grid-column: 2;
}

.item-result{
    grid-row: 7;
}

.item-grid-result {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 10fr 3fr;
}

.img-size-starting {
    height: 100%;
}

.button-position-properties-projectSearch {
    object-fit: contain;
    height: 40px;
    width: 40px;
    border: none;
    background-color: #ffffff;
}

.button-position-delete-startingScreen {
    grid-column: 6;
    grid-row: 1;
}

.button-position-edit-startingScreen {
    grid-column: 5;
    grid-row: 1;
}

.button-position-max-startingScreen {
    grid-column: 4;
    grid-row: 1;
}

.button-position-download-startingScreen {
    grid-column: 3;
    grid-row: 1;
}

.name-text {
    grid-column: 1;
    margin: 0 0 0 0;
    align-self: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; /* Zeigt "..." am Ende, wenn der Text zu lang ist */
}

.date-text {
    grid-column: 2;
    margin: 0 0 0 0;
    align-self: center;
}

.item-container {
    display: grid;
    height: 90%;
    width: 100%;
    grid-template-columns: 10fr 10fr repeat(4, 1fr);
    background-color: #ffffff;
    align-items: center;
    padding-right: 5px;
    position: relative; /* Position relativ für die Pseudo-Elemente */
}

.item-list-container {
    height: 100%;
    width: 100%;
    grid-row: 2;
    grid-column: 2;
    overflow-x: auto;
}

.item-container::before,
.item-container::after {
    content: ""; /* Pseudo-Elemente für die Schatten */
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px; /* Breite des Schattens */
    pointer-events: none;
}

.item-container::before {
    left: 0;
    background: linear-gradient(to left, white, transparent);
}

.item-container::after {
    right: 0;
    background: linear-gradient(to right, white, transparent);
}

.custom-modal{
    width: 50vw;
    height: 90vh;
    text-align: center;
}

.bm-content{
    height: 100%;
}

.bm-title{
    text-overflow: ellipsis;
    margin: 0 0 0 0;
    align-self: center;
    overflow: hidden;
    white-space: nowrap;
}

.bm-header::before,
.bm-header::after {
    content: ""; /* Pseudo-Elemente für die Schatten */
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px; /* Breite des Schattens */
    pointer-events: none;
}

.blazored-modal[b-mwsrhhqq2g] {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    margin: auto;
    margin-top: 5vh;
}

@media only screen and (max-width: 1360px) {
    .item-container {
        display: grid;
        height: 90%;
        width: 100%;
        grid-template-columns: 5fr 5fr repeat(4, 1fr);
        background-color: #ffffff;
        align-items: center;
        padding-right: 5px;
    }
}

@media only screen and (max-width: 800px){
    .item-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 8fr 5fr;
    }

    .item-container {
        display: grid;
        height: 90%;
        width: 100%;
        grid-template-columns: 4fr 4fr repeat(4, 1fr);
        background-color: #ffffff;
        align-items: center;
        
    }

    .custom-modal{
        width: 80vw;
        height: 90vh;
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .item-container {
        display: grid;
        height: 90%;
        width: 150%;
        grid-template-columns: 10fr 10fr repeat(4, 1fr);
        background-color: #ffffff;
        align-items: center;
        overflow-x: auto;
    }

    .custom-modal{
        width: 90vw;
        height: 90vh;
        text-align: center;
    }
}

@media only screen and (max-width: 450px){
    .item-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 12fr 1fr;
    }
}

@media only screen and (max-height: 600px){
    .header-projectSearch h1{
        grid-column: 2;
        color: #D72622;
        font-size: 1.5em;
    }

    .kind-item-input-choose{
        width: 100%;
        height: 100%;
    }

    .item-input-ButtonSearch{
        display: grid;
        grid-template-columns: 1fr 13fr;
        grid-row: 6;
        align-self: center;
    }
}

@media only screen and (max-height: 480px){
    .item-input-ButtonSearch{
        display: grid;
        grid-template-columns: 1fr 13fr;
        grid-row: 6;
        align-self: center;
        margin-top: 2px;
    }
}

.header-item-container{
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-row: 7;
    grid-template-columns: 1fr 12fr 1fr;
}