TJ
ET
1 g
56.64 272.4 2.16 9.36 re
f
56.64 260.88 451.2 11.52 re
f
399.36 260.88 108.48 11.52 re
f
BT
0 g
399.36 263.04 Td
[(Mi)-16 (t )-15 (f)-32 (reu)17 (nd)16 (l)-16 (i)-16 (che)17 (n Gr\374\337en)]TJ
ET
1 g
56.64 209.52 334.56 11.52 re
f
388.32 209.52 2.88 11.52 re
f
BT
0 g
56.64 211.68 Td
[(Al)-15 (s)24 ( )39 (Auf)-22 (trags)32 (erteil)-23 (un)16 (g retou)18 (rnieren)17 ( Si)-24 (e bitt)-22 (e eine un)19 (terf)-31 (erti)-16 (gte Kop)18 (i)-16 (e an)18 ( uns)32 ( .)]TJ
ET
1 g
56.64 160.8 481.92 11.52 re
f
84.96 160.8 453.6 11.52 re
f
255.12 160.8 283.44 11.52 re
f
340.08 160.8 198.48 11.52 re
f
84.96 160.8 453.6 11.52 re
f
BT
0 g
84.96 162.96 Td
[(..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (.)]TJ
ET
1 g
340.08 160.8 198.48 11.52 re
f
q
340.08 160.8 198.48 11.52 re
W n
BT
0 g
340.08 162.96 Td
[(..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (..)-15 (..)-16 (..)-15 (..)-16 (..)-15 (.)]TJ
ET
Q
56.64 153.84 398.16 6.96 re
f
155.28 153.84 299.52 6.96 re
f
163.44 153.84 291.36 6.96 re
f
166.8 153.84 288 6.96 re
f
184.8 153.84 270 6.96 re
f
423.84 153.84 30.96 6.96 re
f
BT
0 g
/TT0 6 Tf
155.28 155.04 Td
[(O)18 (rt, Datum)]TJ
268.56 0 Td
[(Untersc)-34 (hrift)]TJ
ET
1 g
0.48 w 1 J 
59.76 816.24 348 -55.92 re
B*
63.12 802.32 60.72 10.56 re
f
q
63.12 802.32 60.72 10.56 re
W n
63.12 802.32 60.72 10.8 re
f
Q
BT
0 g
/TT1 9.12 Tf
63.12 804.48 Td
[(ST)15 (RA)23 (BA)23 (G A)15 (G)]TJ
ET
1 g
63.12 792.96 170.16 9.36 re
f
108.24 792.96 125.04 9.36 re
f
113.04 792.96 120.24 9.36 re
f
166.56 792.96 66.72 9.36 re
f
BT
0 g
/TT0 7.92 Tf
63.12 794.64 Td
[(Dire)46 (k)15 (ti)15 (o)41 (n )76 (AH - Sp)16 (e)41 (z)15 (ia)51 (lg)21 (e)40 (w)25 (e)41 (rk)15 (e)]TJ
ET
1 g
63.12 783.6 282.96 9.36 re
f
104.16 783.6 241.92 9.36 re
f
108.96 783.6 237.12 9.36 re
f
157.2 783.6 188.88 9.36 re
f
233.28 783.6 112.8 9.36 re
f
258 783.6 88.08 9.36 re
f
267.12 783.6 78.96 9.36 re
f
271.68 783.6 74.4 9.36 re
f
280.32 783.6 65.76 9.36 re
f
285.12 783.6 60.96 9.36 re
f
289.44 783.6 56.64 9.36 re
 