<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.2" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
      <PackageReference Include="itext7.pdfhtml" Version="5.0.2" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
      <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    </ItemGroup>

</Project>
