<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.0.5" />
      <PackageReference Include="MySQLConnection" Version="1.0.1" />
      <PackageReference Include="MySqlConnector" Version="2.3.3" />
    </ItemGroup>

</Project>
