<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="7.1.0" />
      <PackageReference Include="EPPlus" Version="7.0.5" />
      <PackageReference Include="MySQLConnection" Version="1.0.1" />
      <PackageReference Include="MySqlConnector" Version="2.3.3" />
      <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
      <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
      <PackageReference Include="SSH.Client" Version="1.2.0" />
      <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.43" />
    </ItemGroup>

</Project>
