
.default-container {
    display: grid;
    grid-template-columns: 2fr 5fr 5fr 5fr 2fr;
    grid-template-rows: 0fr 7fr 7fr 7fr 3.5fr 3.5fr 2fr;
    width: 100%;
    height: 100%;
    background-color: #F2F3F3;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
    align-items: center;
    border-radius: 18px;
}

.item-topic {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;

    text-align: center;

}

.item-input-Username {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
}

.item-input-Password {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
}

.item-input-Remember {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
}

.item-input-ButtonLogin {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 5;

    justify-self: center;
}

.input-form {
    height: 100%;
    width: 100%;
}

.content-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 6fr 1fr 6fr 1fr;
    grid-template-rows: 3fr 5fr 25fr 5fr;
    overflow: hidden;
}

.header-container {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 6;
}

.image-container {
    width: 100%;
    height: 100%;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-property {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1000px ) {
    .content-container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 6fr 1fr 6fr 1fr;
        grid-template-rows: 3fr 10fr 25fr 10fr;
        overflow: hidden;
    }

    .default-container {
        display: grid;
        grid-template-columns: 2fr 5fr 5fr 5fr 2fr;
        grid-template-rows: 0fr 7fr 7fr 7fr 3.5fr 3.5fr 2fr;
        width: 100%;
        height: 100%;


        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 4;

        align-items: center;

        border-radius: 18px;
    }
}

@media only screen and (max-width: 800px ) {
    .content-container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 3fr 1fr 10fr 1fr 25fr 3fr;
        overflow: hidden;
    }

    .default-container {
        display: grid;
        grid-template-columns: 2fr 5fr 5fr 5fr 2fr;
        grid-template-rows: 0fr 7fr 7fr 7fr 3.5fr 3.5fr 2fr;
        width: 100%;
        height: 100%;


        grid-row-start: 5;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 2;

        align-items: center;

        border-radius: 18px;
    }

    .image-container {
        width: 100%;
        height: 100%;
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}